
APP_NAME="Poker Hands"
APP_ENV=development
APP_KEY=base64:D8m3q/nKCdXLM1bDzpiH7YFj+tHWaIuvdjyC9hzII9c=
APP_DEBUG=true
APP_URL=poker-hands.com

CONNECTION_PROTOCOL=https

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poker_hands
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=sendmail